<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /*驱魔人*/
            list-style: none;
            margin: 90px auto;
            width: 800px;
        }
        ul li{
            width: 120px;
            height: 50px;
            float: left;
            position: relative;
            /*use 3D*/
            transform-style: preserve-3d;
            /*设置transition*/
            transition: transform 1s;
        }
        li a{
            position: absolute;
            /*绝对定位块级元素特点*/
            /*驱魔人*/
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            text-shadow:  1px 1px 1px  rgba(0,0,0,0.8);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        li a:first-child{
            transform: translateZ(25px);
            background-color: #ff5544;
        }
        li a:last-child{
            background-color: skyblue;
            transform: rotateX(-90deg) translateZ(25px);
        }
        li:hover{
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="javascript:;">首页</a>
            <a href="javascript:;">首页</a>
        </li>
        <li>
            <a href="javascript:;">商城</a>
            <a href="javascript:;">商城</a>
        </li>
        <li>
            <a href="javascript:;">金融</a>
            <a href="javascript:;">金融</a>
        </li>
        <li>
            <a href="javascript:;">产学研</a>
            <a href="javascript:;">产学研</a>
        </li>
    </ul>
</body>
</html>
